<?xml version="1.0" encoding="utf-8"?>
<environment_description cut="201503040913-441466" name="Photo Studio" align="t" editable="1" link_Rotation="1" version="2014.04" unit="1" image="PhotoStudio.png" backplate="0">
	<shadows>
	</shadows>
	<material_assignments>
		<material_assignment visible="" material="Dome" target="PhotoStudio.apf:DomeShape">
		</material_assignment>
		<material_assignment visible="" material="Ground" target="PhotoStudio.apf:GroundShape">
		</material_assignment>
	</material_assignments>
	<models>
		<light use_node_pivot="1" type="directional" transformation="0.780330339482 -0.126826287755 0.612372153203 -0.126826287755 0.926776837421 0.353553088452 -0.612372153203 -0.353553088452 0.707107176903 -796.244 -459.714 919.426" original_transform="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0" name="__EnvironmentMainLight__">
			<parameter type="double" name="RTambientTraceDistance" value="50.0">
			</parameter>
			<parameter type="double" name="RayTracingLightSize" value="3.0">
			</parameter>
			<parameter type="string" name="castsShadows" value="true">
			</parameter>
			<parameter type="string" name="explicitLightType" value="directional">
			</parameter>
			<parameter type="double4" name="lightColor" value="0.55 0.55 0.55 0.55">
			</parameter>
			<parameter type="double4" name="lightDirection" value="-0.612372 -0.353553 0.707107 1">
			</parameter>
			<parameter type="double4" name="lightPosition" value="-796.244 -459.714 919.426 1">
			</parameter>
		</light>
	</models>
	<models>
		<import src="Environments\PhotoStudio\PhotoStudio.apf" original_timestamp="0.0" name="PhotoStudio.apf" original_apf_unit="cm" group_based_names="1" original="USER_PREFS\EnvironmentGeometry\PhotoStudio.apf" unit="cm">
			<child node="PhotoStudio.apf:PhotoStudio">
			</child>
		</import>
		<group name="PhotoStudio.apf:PhotoStudio">
			<child node="PhotoStudio.apf:Dome">
			</child>
			<child node="PhotoStudio.apf:Ground">
			</child>
			<child node="PhotoStudio.apf:Light">
			</child>
		</group>
		<group name="PhotoStudio.apf:Dome">
			<child node="PhotoStudio.apf:DomeShape">
			</child>
		</group>
		<lod_group priority="1" name="PhotoStudio.apf:DomeShape" has_spline="0">
		</lod_group>
		<group name="PhotoStudio.apf:Ground">
			<child node="PhotoStudio.apf:GroundShape">
			</child>
		</group>
		<lod_group priority="1" name="PhotoStudio.apf:GroundShape" has_spline="0">
		</lod_group>
		<group name="PhotoStudio.apf:Light">
			<child node="PhotoStudio.apf:LightShape">
			</child>
		</group>
		<lod_group priority="1" name="PhotoStudio.apf:LightShape" has_spline="0">
		</lod_group>
	</models>
	<materials>
		<material type="Unlit_DT" ids="PhotoStudio.apf" name="Dome" label="Dome">
			<parameter type="affineMatrix" name="diffuseProjMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -0.0 -0.0 -672.079234919">
			</parameter>
			<parameter type="string" name="diffuseProjection" value="none">
			</parameter>
			<parameter type="string" name="diffuseSource" value="texture">
			</parameter>
			<parameter type="string" name="diffuseTexture" value="Environments\PhotoStudio\env-PhotoStudio_Dome.hdr">
			</parameter>
			<parameter type="string" name="diffuseToneMap" value="value">
			</parameter>
			<parameter type="affineMatrix" name="diffuseUVMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0">
			</parameter>
			<parameter type="string" name="iblTone" value="global">
			</parameter>
			<parameter type="string" name="magFilter" value="Linear">
			</parameter>
			<parameter type="string" name="minFilter" value="Linear">
			</parameter>
			<parameter type="string" name="sided" value="single">
			</parameter>
		</material>
		<material type="Unlit_DT" ids="PhotoStudio.apf" name="Ground" label="Ground">
			<parameter type="affineMatrix" name="diffuseProjMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -0.0 -0.0 -672.079234919">
			</parameter>
			<parameter type="string" name="diffuseProjection" value="none">
			</parameter>
			<parameter type="string" name="diffuseSource" value="texture">
			</parameter>
			<parameter type="string" name="diffuseTexture" value="Environments\PhotoStudio\env-PhotoStudio_Ground.hdr">
			</parameter>
			<parameter type="double4" name="diffuseTextureGainColor" value="0.738553322067 0.738553322067 0.738553322067">
			</parameter>
			<parameter type="string" name="diffuseTextureGainSource" value="value">
			</parameter>
			<parameter type="string" name="diffuseToneMap" value="value">
			</parameter>
			<parameter type="affineMatrix" name="diffuseUVMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0">
			</parameter>
			<parameter type="string" name="iblTone" value="global">
			</parameter>
			<parameter type="string" name="magFilter" value="Linear">
			</parameter>
			<parameter type="string" name="minFilter" value="Linear">
			</parameter>
			<parameter type="string" name="sided" value="single">
			</parameter>
		</material>
	</materials>
	<lighting type="hdr" name="Common">
		<image src="Environments\Common\Common.hdr" name="backdrop">
		</image>
		<exposure value="8.0">
		</exposure>
		<parameter type="string" name="preview" value="lighting_preview.tif">
		</parameter>
		<parameter type="double" name="globalIBLGainValue" value="0.15">
		</parameter>
		<parameter type="affineMatrix" name="globalIBLMatrix" value="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0">
		</parameter>
		<parameter type="double" name="RayTracingReflectIBLMaps" value="1.0">
		</parameter>
		<parameter type="double" name="isBackdropOverride" value="1">
		</parameter>
	</lighting>
</environment_description>
